%% Creator: Inkscape inkscape 0.91, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'heatmap9.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{815.32522328bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.96983989)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{heatmap9.pdf}}%
    \put(0.51377064,0.84156901){\rotatebox{88.34865034}{\makebox(0,0)[lb]{\smash{Proteobacteria [7550]}}}}%
    \put(0.53487408,0.84014018){\rotatebox{85.04604558}{\makebox(0,0)[lb]{\smash{SAR324 [29]}}}}%
    \put(0.55586006,0.83749868){\rotatebox{81.74348865}{\makebox(0,0)[lb]{\smash{UBP6 [4]}}}}%
    \put(0.57665902,0.83365187){\rotatebox{78.43948647}{\makebox(0,0)[lb]{\smash{Myxococcota [77]}}}}%
    \put(0.59720199,0.828613){\rotatebox{75.13686455}{\makebox(0,0)[lb]{\smash{Bdellovibrionota [67]}}}}%
    \put(0.61742018,0.82239953){\rotatebox{71.83319289}{\makebox(0,0)[lb]{\smash{O2-12-FULL-43-9 [3]}}}}%
    \put(0.63724706,0.81503167){\rotatebox{68.5305512}{\makebox(0,0)[lb]{\smash{Bdellovibrionota\_A [2]}}}}%
    \put(0.65661671,0.80653347){\rotatebox{65.22886109}{\makebox(0,0)[lb]{\smash{YA12-FULL-61-11*}}}}%
    \put(0.67546435,0.79693327){\rotatebox{61.92549078}{\makebox(0,0)[lb]{\smash{UBA10199 [15]}}}}%
    \put(0.69372759,0.78626376){\rotatebox{58.62258045}{\makebox(0,0)[lb]{\smash{Nitrospirota\_A [8]}}}}%
    \put(0.71134589,0.77455938){\rotatebox{55.32151465}{\makebox(0,0)[lb]{\smash{UBA2233*}}}}%
    \put(0.72826046,0.76185907){\rotatebox{52.01848138}{\makebox(0,0)[lb]{\smash{Chrysiogenetes [2]}}}}%
    \put(0.74441539,0.74820592){\rotatebox{48.71381891}{\makebox(0,0)[lb]{\smash{CG2-30-70-394*}}}}%
    \put(0.7597568,0.73364417){\rotatebox{45.41324199}{\makebox(0,0)[lb]{\smash{Desulfobacterota [315]}}}}%
    \put(0.77423387,0.71822299){\rotatebox{42.11028342}{\makebox(0,0)[lb]{\smash{Desulfuromonadota [73]}}}}%
    \put(0.78779852,0.70199349){\rotatebox{38.80565792}{\makebox(0,0)[lb]{\smash{GWC2-55-46 [21]}}}}%
    \put(0.80040551,0.68500944){\rotatebox{35.50504277}{\makebox(0,0)[lb]{\smash{UBP10 [14]}}}}%
    \put(0.81201315,0.66732737){\rotatebox{32.20094155}{\makebox(0,0)[lb]{\smash{MBNT15 [8]}}}}%
    \put(0.82258297,0.64900604){\rotatebox{28.89990142}{\makebox(0,0)[lb]{\smash{Deferrisomatota*}}}}%
    \put(0.83207935,0.6301061){\rotatebox{25.59389898}{\makebox(0,0)[lb]{\smash{Bacteria-domain** [2]}}}}%
    \put(0.84047129,0.61069034){\rotatebox{22.29506042}{\makebox(0,0)[lb]{\smash{Desulfobacterota\_B [15]}}}}%
    \put(0.84773063,0.59082342){\rotatebox{18.98937173}{\makebox(0,0)[lb]{\smash{Dadabacteria [6]}}}}%
    \put(0.85383352,0.57057118){\rotatebox{15.68881528}{\makebox(0,0)[lb]{\smash{Nitrospirota [77]}}}}%
    \put(0.85875936,0.55000104){\rotatebox{12.38648989}{\makebox(0,0)[lb]{\smash{CG2-30-53-67*}}}}%
    \put(0.86249186,0.52918137){\rotatebox{9.08461955}{\makebox(0,0)[lb]{\smash{Nitrospinota [20]}}}}%
    \put(0.86501885,0.50818106){\rotatebox{5.77957814}{\makebox(0,0)[lb]{\smash{Schekmanbacteria [3]}}}}%
    \put(0.8663317,0.48707007){\rotatebox{2.47697904}{\makebox(0,0)[lb]{\smash{Methylomirabilota [34]}}}}%
    \put(0.86642609,0.46591866){\rotatebox{-0.8256851}{\makebox(0,0)[lb]{\smash{Modulibacteria [2]}}}}%
    \put(0.86530183,0.44479688){\rotatebox{-4.12846208}{\makebox(0,0)[lb]{\smash{Hydrogenedentes [5]}}}}%
    \put(0.86296254,0.42377479){\rotatebox{-7.42918478}{\makebox(0,0)[lb]{\smash{OLB16*}}}}%
    \put(0.85941598,0.40292265){\rotatebox{-10.73122961}{\makebox(0,0)[lb]{\smash{Poribacteria [3]}}}}%
    \put(0.85467412,0.38230933){\rotatebox{-14.03485377}{\makebox(0,0)[lb]{\smash{Entotheonellota*}}}}%
    \put(0.84875236,0.36200332){\rotatebox{-17.33693529}{\makebox(0,0)[lb]{\smash{Acidobacteria [133]}}}}%
    \put(0.84167081,0.34207252){\rotatebox{-20.64054133}{\makebox(0,0)[lb]{\smash{Epsilonbacterota [280]}}}}%
    \put(0.83345225,0.32258249){\rotatebox{-23.94794498}{\makebox(0,0)[lb]{\smash{Aquificae [24]}}}}%
    \put(0.82412523,0.30359845){\rotatebox{-27.24668452}{\makebox(0,0)[lb]{\smash{Deferribacteres [12]}}}}%
    \put(0.81371917,0.28518342){\rotatebox{-30.55007933}{\makebox(0,0)[lb]{\smash{Thermosulfidibacterota*}}}}%
    \put(0.8022699,0.26739832){\rotatebox{-33.85373753}{\makebox(0,0)[lb]{\smash{Dependentiae [27]}}}}%
    \put(0.78981509,0.25030232){\rotatebox{-37.15637416}{\makebox(0,0)[lb]{\smash{Bacteroidetes [2593]}}}}%
    \put(0.77639635,0.23395243){\rotatebox{-40.45774011}{\makebox(0,0)[lb]{\smash{KSB1 [6]}}}}%
    \put(0.76205714,0.21840261){\rotatebox{-43.76423347}{\makebox(0,0)[lb]{\smash{Bacteria-domain** [2]}}}}%
    \put(0.74684691,0.20370497){\rotatebox{-47.06261603}{\makebox(0,0)[lb]{\smash{Calditrichota [4]}}}}%
    \put(0.73081414,0.18990767){\rotatebox{-50.36389263}{\makebox(0,0)[lb]{\smash{Marinimicrobia [61]}}}}%
    \put(0.71401339,0.17705734){\rotatebox{-53.67100172}{\makebox(0,0)[lb]{\smash{Fibrobacteres [41]}}}}%
    \put(0.69650028,0.16519606){\rotatebox{-56.97421081}{\makebox(0,0)[lb]{\smash{Delongbacteria [3]}}}}%
    \put(0.678333,0.15436338){\rotatebox{-60.27643938}{\makebox(0,0)[lb]{\smash{Cloacimonetes [32]}}}}%
    \put(0.659572,0.14459579){\rotatebox{-63.57588181}{\makebox(0,0)[lb]{\smash{Gemmatimonadetes [49]}}}}%
    \put(0.64027889,0.1359247){\rotatebox{-66.88341424}{\makebox(0,0)[lb]{\smash{Latescibacteria [10]}}}}%
    \put(0.62051902,0.12837983){\rotatebox{-70.18430429}{\makebox(0,0)[lb]{\smash{Zixibacteria [10]}}}}%
    \put(0.60035705,0.12198582){\rotatebox{-73.48953492}{\makebox(0,0)[lb]{\smash{UBP14 [2]}}}}%
    \put(0.5798601,0.11676405){\rotatebox{-76.79064851}{\makebox(0,0)[lb]{\smash{Edwardsbacteria [8]}}}}%
    \put(0.55909626,0.1127319){\rotatebox{-80.0902623}{\makebox(0,0)[lb]{\smash{Eisenbacteria [5]}}}}%
    \put(0.53813481,0.10990259){\rotatebox{-83.39660232}{\makebox(0,0)[lb]{\smash{TA06 [4]}}}}%
    \put(0.51704433,0.10828567){\rotatebox{-86.69712131}{\makebox(0,0)[lb]{\smash{4572-55*}}}}%
    \put(0.5031968,0.04573139){\rotatebox{90}{\makebox(0,0)[lb]{\smash{WOR-3 [15]}}}}%
    \put(0.47654359,0.0128859){\rotatebox{86.69712131}{\makebox(0,0)[lb]{\smash{Aegiribacterota [9]}}}}%
    \put(0.45162416,0.02929054){\rotatebox{83.39660232}{\makebox(0,0)[lb]{\smash{RBG-13-66-14*}}}}%
    \put(0.42029001,-0.00009062){\rotatebox{80.0902623}{\makebox(0,0)[lb]{\smash{Verrucomicrobia [348]}}}}%
    \put(0.39350708,0.00717353){\rotatebox{76.79064851}{\makebox(0,0)[lb]{\smash{Planctomycetes [182]}}}}%
    \put(0.37082773,0.02785082){\rotatebox{73.48953492}{\makebox(0,0)[lb]{\smash{Spirochaetes [252]}}}}%
    \put(0.34707005,0.04095273){\rotatebox{70.18430429}{\makebox(0,0)[lb]{\smash{Omnitrophica [78]}}}}%
    \put(0.3403123,0.09258808){\rotatebox{66.88341424}{\makebox(0,0)[lb]{\smash{UBP3 [2]}}}}%
    \put(0.31505377,0.0953536){\rotatebox{63.57588181}{\makebox(0,0)[lb]{\smash{UBA3054*}}}}%
    \put(0.29349634,0.10661272){\rotatebox{60.27643938}{\makebox(0,0)[lb]{\smash{UBA1439*}}}}%
    \put(0.25194482,0.08728723){\rotatebox{56.97421081}{\makebox(0,0)[lb]{\smash{Elusimicrobia [64]}}}}%
    \put(0.22149189,0.09058829){\rotatebox{53.67100172}{\makebox(0,0)[lb]{\smash{Firestonebacteria [2]}}}}%
    \put(0.20190197,0.10976542){\rotatebox{50.36389263}{\makebox(0,0)[lb]{\smash{Desantisbacteria [4]}}}}%
    \put(0.21479204,0.16344903){\rotatebox{47.06261603}{\makebox(0,0)[lb]{\smash{UBA7526*}}}}%
    \put(0.1519483,0.13691611){\rotatebox{43.76423347}{\makebox(0,0)[lb]{\smash{Desantisbacteria\_A [3]}}}}%
    \put(0.17189696,0.19062798){\rotatebox{40.45774011}{\makebox(0,0)[lb]{\smash{UBA8481 [2]}}}}%
    \put(0.13156557,0.19140921){\rotatebox{37.15637416}{\makebox(0,0)[lb]{\smash{O2-12-FULL-62-2*}}}}%
    \put(0.15769109,0.24114877){\rotatebox{33.85373753}{\makebox(0,0)[lb]{\smash{UBP4 [2]}}}}%
    \put(0.1380214,0.25723423){\rotatebox{30.55007933}{\makebox(0,0)[lb]{\smash{UBA8349*}}}}%
    \put(0.10224004,0.26614454){\rotatebox{27.24668452}{\makebox(0,0)[lb]{\smash{Riflebacteria [3]}}}}%
    \put(0.11538748,0.30026609){\rotatebox{23.94794498}{\makebox(0,0)[lb]{\smash{UBA6191*}}}}%
    \put(0.08189655,0.31362047){\rotatebox{20.64054133}{\makebox(0,0)[lb]{\smash{Wallbacteria [3]}}}}%
    \put(0.06162263,0.33430365){\rotatebox{17.33693529}{\makebox(0,0)[lb]{\smash{Thermotogae [66]}}}}%
    \put(0.04981826,0.3586583){\rotatebox{14.03485377}{\makebox(0,0)[lb]{\smash{Calescamantes [3]}}}}%
    \put(0.09338105,0.39414637){\rotatebox{10.73122961}{\makebox(0,0)[lb]{\smash{UBP7 [3]}}}}%
    \put(0.06215533,0.41412623){\rotatebox{7.42918478}{\makebox(0,0)[lb]{\smash{Caldiserica [6]}}}}%
    \put(-0.00003031,0.43513762){\rotatebox{4.12845465}{\makebox(0,0)[lb]{\smash{Coprothermobacterota [3]}}}}%
    \put(0.05546303,0.46480598){\rotatebox{0.82568051}{\makebox(0,0)[lb]{\smash{Dictyoglomi [3]}}}}%
    \put(0.02421415,0.49176592){\rotatebox{-2.47698076}{\makebox(0,0)[lb]{\smash{Thermodesulfobiota*}}}}%
    \put(0.04030647,0.51767234){\rotatebox{-5.77957814}{\makebox(0,0)[lb]{\smash{Synergistetes [56]}}}}%
    \put(0.05517406,0.54219841){\rotatebox{-9.08461955}{\makebox(0,0)[lb]{\smash{Atribacteria [14]}}}}%
    \put(0.05273891,0.56923655){\rotatebox{-12.38648989}{\makebox(0,0)[lb]{\smash{Aerophobetes [2]}}}}%
    \put(0.04380201,0.5990669){\rotatebox{-15.68881528}{\makebox(0,0)[lb]{\smash{Cyanobacteria [433]}}}}%
    \put(0.04801834,0.62638911){\rotatebox{-18.98937173}{\makebox(0,0)[lb]{\smash{Margulisbacteria [31]}}}}%
    \put(0.07506865,0.6449471){\rotatebox{-22.29506042}{\makebox(0,0)[lb]{\smash{Firmicutes [2581]}}}}%
    \put(0.08381,0.66996416){\rotatebox{-25.59389898}{\makebox(0,0)[lb]{\smash{Firmicutes\_D [22]}}}}%
    \put(0.08541309,0.69929282){\rotatebox{-28.89990142}{\makebox(0,0)[lb]{\smash{Firmicutes\_A [2075]}}}}%
    \put(0.1100985,0.71580883){\rotatebox{-32.20094155}{\makebox(0,0)[lb]{\smash{Fusobacteria [72]}}}}%
    \put(0.12465073,0.737829){\rotatebox{-35.50504277}{\makebox(0,0)[lb]{\smash{Firmicutes\_F [18]}}}}%
    \put(0.1348057,0.76350897){\rotatebox{-38.80565792}{\makebox(0,0)[lb]{\smash{Firmicutes\_B [186]}}}}%
    \put(0.15155906,0.78447856){\rotatebox{-42.11028342}{\makebox(0,0)[lb]{\smash{Firmicutes\_C [173]}}}}%
    \put(0.20534226,0.7681323){\rotatebox{-45.41324199}{\makebox(0,0)[lb]{\smash{DTU030*}}}}%
    \put(0.19423533,0.81704412){\rotatebox{-48.71381891}{\makebox(0,0)[lb]{\smash{Firmicutes\_E [21]}}}}%
    \put(0.21365296,0.83509404){\rotatebox{-52.01848138}{\makebox(0,0)[lb]{\smash{Firmicutes\_G [46]}}}}%
    \put(0.22220905,0.86928271){\rotatebox{-55.32151465}{\makebox(0,0)[lb]{\smash{Armatimonadetes [28]}}}}%
    \put(0.27673767,0.83320846){\rotatebox{-58.62258045}{\makebox(0,0)[lb]{\smash{UBA5359*}}}}%
    \put(0.28329437,0.87255895){\rotatebox{-61.92549078}{\makebox(0,0)[lb]{\smash{Firmicutes\_H [4]}}}}%
    \put(0.31943867,0.85645985){\rotatebox{-65.22886109}{\makebox(0,0)[lb]{\smash{UBA5184*}}}}%
    \put(0.32136075,0.91797798){\rotatebox{-68.5305512}{\makebox(0,0)[lb]{\smash{Actinobacteria [3200]}}}}%
    \put(0.35228946,0.91195515){\rotatebox{-71.83319289}{\makebox(0,0)[lb]{\smash{Deinococcota [69]}}}}%
    \put(0.3782215,0.91780705){\rotatebox{-75.13686455}{\makebox(0,0)[lb]{\smash{Acetothermia [16]}}}}%
    \put(0.41168299,0.88621553){\rotatebox{-78.43948647}{\makebox(0,0)[lb]{\smash{WPS-2 [9]}}}}%
    \put(0.43665344,0.88283941){\rotatebox{-81.74348865}{\makebox(0,0)[lb]{\smash{AD3 [12]}}}}%
    \put(0.45415743,0.95621361){\rotatebox{-85.04604558}{\makebox(0,0)[lb]{\smash{Patescibacteria [1840]}}}}%
    \put(0.48287186,0.92661669){\rotatebox{-88.34865836}{\makebox(0,0)[lb]{\smash{Chloroflexi [294]}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{heatmap9.pdf}}%
  \end{picture}%
\endgroup%
